# media_player

./: README.md  pubspec.yaml
android/: build.gradle  build.gradle.root  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/media_player/: MediaPlayerPlugin.kt  MediaPlayerService.kt  NotificationManager.kt  PlaybackService.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/kotlin/com/example/media_player/: MediaPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/media_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: media_player.podspec
ios/Classes/: MediaPlayerHandler.swift  MediaPlayerPlugin.swift  VideoPlayerView.swift  VideoPlayerViewFactory.swift
lib/: media_player.dart  media_player_event_channel.dart  media_player_method_channel.dart  media_player_platform_interface.dart  video_player_view.dart
